server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_service
spring.datasource.username=postgres
spring.datasource.password=super@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.id.new_generator_mappings=false

spring.application.name=hotel_service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true 

